global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend apps

backend apps
  balance uri
  server piping1 piping1:80 check
  server piping2 piping2:80 check
  server piping3 piping3:80 check
  server piping4 piping4:80 check
