global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend apps

backend apps
  balance uri
  server piping-1 piping-1:80 check
  server piping-2 piping-2:80 check
  server piping-3 piping-3:80 check
  server piping-4 piping-4:80 check
